*{
  font-family: Arial, Helvetica, sans-serif;
}

.navbar{
  height: 80px !important;
}

.nav-link{
  font-size: 1.2rem !important;
}
.user{
  display: flex;
  font-size: 1.2rem;
  gap: 5px;
 margin-left: 500px;
 color: black !important;


  
}
.icom{
  margin-top: -4px;
}
.dropdown-menu{
  text-align: center !important;
}
.landing{

  margin-top: 200px;
}

.heading{
  display: flex;
  gap: 32px;
  justify-content: center;
}


.para{
  font-size: 1.5rem;
  width: 400px;
}
.head{
  display: flex;
  justify-content: space-around;
}
.logo{
  margin-top: 30px;
  font-size: 2rem;
  color: red;
}
.logo:hover{
  margin-top:10px;
  transition: .9s;
}
.first-btn{
  border: 1px solid blue;
  width: 300px;
  height:50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  color: #fff;
  background-color: blue;
  font-weight: bold;
}

.header{
  display: flex;
  justify-content: center;
  gap: 70px;
}
.head-text{
  margin-top: 50px;
}
.org-title{
  width: 520px;
  font-size: 50px;
}
.image-fluid{
  width: 50px !important;
  border-radius: 50%;
}
.sec-head{
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.descr{
  font-size: 1.4rem;
}
.section{
  display: flex;
  justify-content: center;
  gap: 20px;
}
.art-head{
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
}

.elim{
  font-weight: bold;
}
.lime{
  width: 250px;
}
.infos{
  display: flex;
  gap: 15px;
  margin: 20px;
}
.icon{
  color: darkgray;
}
.article{
  display: flex;
  margin-left: 100px;
  justify-content: space-around;
}
.main-head{
  text-align: center;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 20px;
}
.main{
  border: 1px solid ;
  width: 300px;
}
.mate{
  width: 250px;
  text-align: center;
  margin-top:10px ;
}
.mages{
  margin-top: 20px;
  display: flex;
  gap: 15px;
}
.inform{
  display: flex;
  flex-direction: column;
}
.name{
  color: green;
}

